<!doctype html>
<html>
<style> 
        .gfg { 
            margin: 5%; 
            position: relative; 
        }
	.fap { 
            margin: 2%; 
            position: relative; 
        } 
  
        .first-txt { 
            position: absolute; 
            top: 17px; 
            left: 50px; 
        } 
  
        .second-txt { 
            position: absolute;
	    bottom : 17px;
	    left : 30px;  
	    color:white;	 	
	}
	.faq { 
            margin: 50%; 
            position: absolute;
	}
    </style> 
</head> 
<head>
<title>homepage</title>
</head>
<body bgcolor = 'powderblue'>
<div style="background:white";>
<font size = 24	>
<center><i>icci charity</i><center>
</font>
</div>
<div class="gfg"> 
<p><img src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-e6snqicqndq7gbqa9cuvvnbj94-20190925011236.Medi.jpeg" float="center" width=1350px height=800px;
</p> 
          
        <h1 class="second-txt"> 
            mission:
		children hungry
		save children from malnutrition
        </h1> 
</div>
<div style="background:grey";>
<h2 style="background:grey"; ><u>Mission: 10 Million Meals</u>
</h2>
</body>
<div class=gfg>
<h3>
One in three of the world’s malnourished children live in India. Our children are going to school hungry. They suffer from lack of concentration and reduced cognitive development, directly leading to their dropping out of school. Join us in our mission to prevent hunger diminishing our children’s opportunities to succeed.
</h3>
</div>
</div>
<div class="gfg"> 
<p><img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2018/10/1/w900X450/Old_People_Photo.jpg" float="center" width=1350px height=800px;
</p>
</div>
<div style="background:grey";>
<h2><u> mission:elders</u></h2> 
<h3>life matter provide care for the aged in need.Studies show over 70% of senior citizens in India face abuse - verbal, physical, emotional and financial. They also live with deteriorating health conditions they cannot afford to treat. our mission ensures they are not alone, sick and hungry. ₹1,000/month provides one elder in need with rations, toiletries, nutritional supplements and essential medicines. If required, it may also include accommodation expenses.</h3> 
</h1>
</div>
<div class = fap >
<center>
<h1>
donate now !!
 </h1>
<h3>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="phone">phone:</label><br>
  <input type="text" id="phone" name="phone"><br>
  gender :<br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br>
  <label for="fname">email:</label><br>
  <input type="text" id="email" name="email"><br>
  <button type="button">submit</button>

</form>
<h3>
</div>
<font size = "3">
contact: 7921192749
email: chkshck@gmail.com
<center>	
</font>
</body>
</html>

